# HBaseJavaUtil

./: pom.xml
src/main/java/: Main.java
src/main/java/Admin/: CreateTable.java  DeleteTable.java  ListTable.java  ShutDown.java
src/main/java/Client/: GetData.java  InsertData.java
src/main/java/Config/: HBaseConfig.java  HBaseConnection.java
src/main/resources/: applicaton.properties
