#configuration.set("hbase.zookeeper.quorum","35.229.149.35");
#configuration.set("hbase.zookeeper.property.clientPort","2181");
#configuration.set("hbase.master", "35.229.149.35:16010");

hbase.zookeeper.quorum=34.80.213.98
hbase.zookeeper.property.clientPort=2181
server.hbase.master=34.80.213.98:16010